# standard-app

./: .gitignore  .travis.yml  Dockerfile  README.md  bitbucket-pipelines.yml  codecov.yml  docker-compose.yaml  docker-compose___.yaml  pom.xml
.circleci/: config.yml
docker/: .env
docker/db-files/der/: Standard-app.mwb
docker/db-files/startup-scripts/: 01_init.sql
docker/docker-app/: Dockerfile  compose.yaml
docker/docker-app/filebeat/: filebeat.yml
docker/docker-mySql/: Dockerfile  compose.yaml
src/main/java/com/standard/: StandardAppApplication.java
src/main/java/com/standard/config/: CacheConfig.java  H2Config.java  MvcExceptionHandler.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/standard/controller/: AuthenticatedController.java  CategoriaController.java  DominioController.java  FormaDePagamentoController.java  FormasDePagamentoController.java  FornecedorController.java  ItensMedidaController.java  MarcaController.java  MedidaController.java  ProdutoController.java  SubCategoriaController.java  SubcategoriaController.java  UploadRestController.java  UserController.java  VendaController.java
src/main/java/com/standard/domain/: BreadCrumb.java  Caixa.java  Categoria.java  Cliente.java  Dominio.java  Error.java  ErrorDetails.java  FormasDePagamento.java  Fornecedor.java  ItensTipoMedida.java  Marca.java  Medida.java  Produto.java  ProdutoHasItensTipoMedida.java  Recebimento.java  Retirada.java  SubCategoria.java  Subcategoria.java  Venda.java  VendaFiltro.java  VendaHasItemProduto.java  VendaHasProduto.java
src/main/java/com/standard/domain/security/: Authority.java  User.java
src/main/java/com/standard/entity/: ApplicationType.java  AuditEntity.java  BaseAuditEntity.java  CaixaEntity.java  CategoriaEntity.java  ClienteEntity.java  ConfigParamEntity.java  CustomerEntity.java  DominioEntity.java  FormaDePagamentoEntity.java  FornecedorEntity.java  ItensTipoMedidaEntity.java  MarcaEntity.java  MedidaEntity.java  ProdutoEntity.java  ProdutoHasItensTipoMedidaEntity.java  RecebimentoEntity.java  RetiradaEntity.java  SubCategoriaEntity.java  SubcategoriaEntity.java  VendaEntity.java  VendaHasItemProdutoEntity.java
src/main/java/com/standard/entity/security/: AuthorityEntity.java  LoginFailureEntity.java  LoginSuccessEntity.java  RoleEntity.java  UserEntity.java  UserPasswordEntity.java  UserSessionEntity.java
src/main/java/com/standard/enums/: ConfigParamTypeEnum.java  ConfigParamsEnum.java  FlagSiteEnum.java  StatusCaixaEnum.java  StatusEnum.java  StatusVendaEnum.java
src/main/java/com/standard/function/: JpaFunctions.java
src/main/java/com/standard/function/jpa/: CaixaEntityToCaixaFunction.java  CaixaToCaixaEntityFunction.java  CategoriaEntityToCategoriaFunction.java  CategoriaToCategoriaEntityFunction.java  ClienteEntityToClienteFunction.java  ClienteToClienteEntityFunction.java  DominioEntityToDominioFunction.java  DominioToDominioEntityFunction.java  FormaDePagamentoEntityToFormaDePagamentoFunction.java  FormaDePagamentoToFormaDePagamentoEntityFunction.java  FornecedorEntityToFornecedorFunction.java  FornecedorToFornecedorEntityFunction.java  ItensTipoMedidaEntityToItensTipoMedidaFunction.java  ItensTipoMedidaToItensTipoMedidaEntityFunction.java  MarcaEntityToMarcaFunction.java  MarcaToMarcaEntityFunction.java  MedidaEntityToMedidaFunction.java  MedidaToMedidaEntityFunction.java  ProdutoEntityToProdutoFunction.java  ProdutoHasItensTipoMedidaDTOtoprodutoHasItensTipoMedidaFunction.java  ProdutoHasItensTipoMedidaEntityToProdutoHasItensTipoMedidaFunction.java  ProdutoHasItensTipoMedidaToProdutoHasItensTipoMedidaEntityFunction.java  ProdutoToProdutoEntityFunction.java  RecebimentoEntityToRecebimentoFunction.java  RetiradaEntityToRetiradaFunction.java  SubCategoriaToSubCategoriaEntityFunction.java  SubcategoriaEntityToSubcategoriaFunction.java  VendaEntityToVendaFunction.java  VendaHasItemProdutoEntityToVendaHasItemProdutoFunction.java  VendaHasItemProdutoToVendaHasItemProdutoEntityFunction.java  VendaToVendaEntityFunction.java
src/main/java/com/standard/handler/: StandardExceptionHandler.java
src/main/java/com/standard/repository/: CaixaRepository.java  CategoriaRepository.java  ClienteRepository.java  DominioRepository.java  FormaDePagamentoRepository.java  FornecedorRepository.java  ItensTipoMedidaRepository.java  MarcaRepository.java  MedidaRepository.java  ProdutoHasItensTipoMedidaRepository.java  ProdutoRepository.java  RecebimentoRepository.java  RetiradaRepository.java  SubCategoriaRepository.java  SubcategoriaRepository.java  VendaHasItemProdutoRepository.java  VendaRepository.java  VendaSpecification.java
src/main/java/com/standard/repository/configparam/: ConfigParamRepository.java
src/main/java/com/standard/repository/security/: AuthorityRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/standard/security/: PasswordEncoderFactories.java  RegisterSessionAuthenticationStrategy.java  RestHeaderAuthFilter.java  TimeoutAuthenticationStrategy.java
src/main/java/com/standard/security/encoder/: PasswordEncoderFactories.java
src/main/java/com/standard/security/utils/: HashUtils.java
src/main/java/com/standard/util/: Constants.java  DoubleFormat.java
src/main/resources/: application-local.properties  application-mysql.properties  application-prod.properties  application.properties  banner.txt  data.sql  data_.sql  ehcache.xml
src/test/: application.properties
src/test/java/com/standard/: BaseTest.java  StandardAppApplicationTests.java
src/test/java/com/standard/controller/: AbstractRestControllerTest.java  CategoriaControllerTest.java  DominioControllerTest.java  FormaDePagamentoControllerTest.java  FornecedorControllerTest.java  IndexControllerTest.java  MarcaControllerTest.java  MedidaControllerTest.java  ProdutoControllerTest.java  SubCategoriaControllerTest.java  SubcategoriaControllerTest.java
src/test/java/com/standard/encoding/: PasswordEncodingTests.java
(+62 files in other folders)
