  ____    _                         _                      _
 / ___|  | |_    __ _   _ __     __| |   __ _   _ __    __| |           __ _   _ __    _ __
 \___ \  | __|  / _` | | '_ \   / _` |  / _` | | '__|  / _` |  _____   / _` | | '_ \  | '_ \
  ___) | | |_  | (_| | | | | | | (_| | | (_| | | |    | (_| | |_____| | (_| | | |_) | | |_) |
 |____/   \__|  \__,_| |_| |_|  \__,_|  \__,_| |_|     \__,_|          \__,_| | .__/  | .__/
                                                                              |_|     |_|

Application Name : ${application.name}
Application Version : ${build.version}
Spring Boot Version : ${spring-boot.formatted-version}      
Java Version: ${java.version}

                                                                                   