MYSQL_DATABASE=standard-db-app
MYSQL_USER=user
MYSQL_PASSWORD=user1234
MYSQL_ROOT_PASSWORD=root
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3306
MYSQL_TAG=late
MYSQL_HOST=standard-db-app
MYSQL_DATA=/var/lib/mysql/
APP_LOCAL_PORT=8080
APP_DOCKER_PORT=8080